#! /bin/sh
#-----------------------------------------------------------------------------
#   libdl-sh			- libdl.sh Demand-loading helper
#
#   Copyright (C) 2013, Karl Schmitz
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <carolus.faber@googlemail.com>
##
##  WRITTEN BY:	ks	2013-02-12
##  CHANGED BY:	ks	2013-03-06	Attribute this to `libdl.sh'.
##----------------------------------------------------------------------------
##  include(CONF ...)		Parse demand-loading configuration file(s)
##				into list of library search path items
#-----------------------------------------------------------------------------
include () {
    local line

    sed '
	y/	/ /;s/   */ /g;		# Compress whitespace. Remove leading
	s/^ //;/^#/d;/^$/d;		# whitespace, comment/empty lines,
	s/ #.*$//;s/ $//;		# and trailing comments/whitespace.
    ' /dev/null ${1+"$@"} 2>/dev/null | while read line
    do					# Foreach configuration line do...
	case "$line" in			# Which kind?
	    'include')			# `include' without argument...
		;;			# ...is ignored.
	    'include '*)		# `include' with argument(s)...
		eval "$line"		# ...is recursively parsed after ap-
		;;			# plying shell substitutions.
	    *)				# Library search path items...
		eval "echo $line"	# ...are echoed with shell substitu-
		;;			# tions applied.
	esac
    done
}

##----------------------------------------------------------------------------
##  Main program:
##----------------------------------------------------------------------------
case $1 in				# Which action?
    load)				# Emit command to load libdl.sh...
	echo '. @shlibdir@/libdl.sh || exit 127'
	;;
    path)				# Emit library search path...
	libpath=:			# Start with denomalized empty path.
	for item in `
	    include ${HOME+$HOME/.libdl-sh.conf} @sysconfdir@/libdl-sh.conf
	`				# Foreach item in user's and system-
	do				# wide configuration do...
	    test -d "$item" && case $libpath in
		*:$item:*)		# Item exists and is already on path?
		    ;;			# Skip it.
		*)			# Item exists but is not on path?
		    libpath=$libpath$item:
		    ;;			# Append it to path.
	    esac
	done
	echo "$libpath" | sed 's/^://;s/:$//'
	;;				# Normalize library search path.
    echo)				# Emit installation path(s)...
	shift; for name in ${1+"$@"}	# Foreach given name do...
	do
	    case $name in
		bindir)	    echo @bindir@	;;
		libdir)	    echo @shlibdir@	;;
		sysconfdir) echo @sysconfdir@	;;
		pkgdatadir) echo @pkgdatadir@	;;
		*)	    exit 1		;;
	    esac			# Emit installation path if name is
	done				# valid, bail out if not.
	;;
    *)
	echo "$0: Unknown action \`$1'!" >&2
	exit 2
	;;
esac
