#-----------------------------------------------------------------------------
#   libdl-sh.conf		- System-wide demand-loading configuration
#
##  Copyright (C) 2013 Karl Schmitz
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public License
##  as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with this library; if not, write to the Free Software Founda-
##  tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-12
##  CHANGED BY:
##----------------------------------------------------------------------------
#   Include package-specific configuration:
#-----------------------------------------------------------------------------
include @sysconfdir@/libdl-sh.conf.d/*.conf

#-----------------------------------------------------------------------------
#   Default library search path item:
#-----------------------------------------------------------------------------
@shlibdir@
