.\"								-*- nroff -*-
.\" libdl-sh.1			- libdl-sh(1) manual page
.\"
.\" Copyright (C) 2013-2017 Das Computerlabor (DCl-M)
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this library; if not, write to the Free Software Founda-
.\" tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
.\"
.\# AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
.\#
.\# WRITTEN BY:	ks	2013-02-18
.\# CHANGED BY:	ks	2013-03-06	Rename configuration files.
.\#		ks	2016-05-19	State that 'libdl-sh path' emits a
.\#					tail-denormalized LSP.
.\#		ks	2017-01-06	Update copyright.
.\#					Use \f[BIP] font control.
.\#
.\# NOTE: (1)	Please adjust below date whenever revising the manual page.
.\#		vvvvvv
.TH LIBDL-SH 1 2017-01-06 "@PACKAGE_TARNAME@ @PACKAGE_VERSION@" "Shell Programming"

.SH NAME
libdl-sh \- POSIX shell library demand-loading helper

.SH SYNOPSIS
\fBlibdl-sh\fP \fIACTION\fP [\fIARGUMENT\fP ...]

.SH DESCRIPTION
The demand-loading library \fBlibdl.sh\fP and its helper \fBlibdl-sh\fP are the
core of @PACKAGE_TARNAME@'s shell library demand-loading mechanism. POSIX shell
applications wishing to use the mechanism invoke \fBlibdl-sh load\fP (see below
for details) to load \fBlibdl.sh\fP, thereby instantiating the mechanism within
the application.

.SH ACTIONS
.TP
\fBload\fP
Write a shell statement to standard output which, when executed, loads (i.e.,
sources) the demand-loading library \fBlibdl.sh\fP (see \fBFILES\fP below) or
exits the application with status \fB127\fP (like a binary executable that
fails to load a shared library would). Thus, an application invokes

.in +4
\fBeval "`libdl-sh load`"\fP
.in -4

to load the demand-loading library, (optionally) prepends application-specific
library search path (LSP) items by invoking

.in +4
\fBdl_meta pre libpath\fP \fILIBPATH\fP
.in -4

(see
.BR dl_meta (3sh)
for details) and demand-loads further libraries with
.BR dl_load (3sh).

If \fBLIBDL_SH_LIBRARY_PATH\fP is exported (see \fBENVIRONMENT\fP below),
\fBlibdl-sh load\fP uses it to search \fBlibdl.sh\fP in alternate directories
before loading \fB@shlibdir@/libdl.sh\fP.

.TP
\fBpath\fP
Parse the demand-loading configuration and write the resulting,
colon-separated library search path (LSP) in \fItail-denormalized\fP fashion
(i.e., either empty or with trailing separator) to standard output.

The system-wide configuration is obtained from files
\fB@sysconfdir@/libdl-sh.conf\fP and
\fB@sysconfdir@/libdl-sh.conf.d/\fP*\fB.conf\fP, where the latter are intended
for adding package-specific LSP items.

Any user may extend the library search path by creating a user-specific
configuration file \fB$HOME/.libdl-sh.conf\fP, which is parsed before the
system-wide configuration files. The format and semantics of demand-loading
configuration files is described in
.BR libdl-sh.conf (5).

The action's primary purpose is initializing the demand-loading library's
search path (LSP). Of course, you may also use it to verify your
configuration.

.TP
\fBecho\fP \fINAME\fP ...
Write installation path \fINAME\fP to standard output, where \fINAME\fP
may be \fBbindir\fP, \fBlibdir\fP, \fBsysconfdir\fP, or \fBpkgdatadir\fP.
The action's purpose is helping other packages which provide
demand-loadable POSIX shell libraries integrating with the demand-loading
mechanism. It's not used internally by @PACKAGE_TARNAME@.

.SH ENVIRONMENT
Actions \fBload\fP and \fBpath\fP respect the following environment variables:
.TP
\fBLIBDL_SH_LIBRARY_PATH\fP
A colon-separated list of directories in which to search demand-loadable shell
(or \fBlibdl.sh\fP in particular) at runtime before directories
in \fBlibdl-sh\fP's configuration files are searched (action
\fBpath\fP, see \fBFILES\fP below) or the installed demand-loading library
\fB@shlibdir@/libdl.sh\fP is loaded (action \fBload\fP).

.TP
\fBLIBDL_SH_CONF\fP
The pathname of a \fBlibdl-sh.conf\fP(5)-style demand-loading configuration
file parsed into LSP items before the user-specific and system-wide
configuration files (action \fBpath\fP, see \fBFILES\fP below) are read.

.SH FILES
.TP
\fB@shlibdir@/libdl.sh\fP, \fB@bindir@/libdl-sh\fP
The demand-loading library and its helper described here.
.TP
\fB$HOME/.libdl-sh.conf\fP, \fB@sysconfdir@/libdl-sh.conf\fP
The user-specific and system-wide demand-loading configuration files defining
the library search path.

.SH SEE ALSO
.BR dl_meta (3sh),
.BR dl_load (3sh),
.BR libdl-sh.conf (5).

.SH AUTHOR
Karl Schmitz <@PACKAGE_BUGREPORT@>
