.\"								-*- nroff -*-
.\" libdl-sh.1			- @PACKAGE_TARNAME@(1) manual page
.\"
.\" Copyright © 2013-2020 Das Computerlabor (DCl-M)
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this library; if not, write to the Free Software Founda-
.\" tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
.\"
.\# AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
.\#
.\# WRITTEN BY:	ks	2013-02-18
.\# CHANGED BY:	ks	2013-03-06	Rename configuration files.
.\#		ks	2016-05-19	State that 'libdl-sh path' emits a
.\#					tail-denormalized LSP.
.\#		ks	2017-01-06	Update copyright.
.\#					Use \f[BIP] font control.
.\#		ks	2017-02-10	Canonify LSP items in 'path' action.
.\#					Add 'exec' action.
.\#		ks	2020-05-12	Fix 'exec' action's usage and describe
.\#					how to use it as a test aid.
.\#
.\# NOTE: (1)	Please adjust below date whenever revising the manual page.
.\#		vvvvvv
.TH LIBDL-SH 1 2020-05-12 "@PACKAGE_TARNAME@ @PACKAGE_VERSION@" "Shell Programming"

.SH NAME
@PACKAGE_TARNAME@ \- Shell library demand-loading helper

.SH SYNOPSIS
\fB@PACKAGE_TARNAME@\fP \fIACTION\fP [\fIARGUMENT\fP ...]

.SH DESCRIPTION
The demand-loading library \fBlibdl.sh\fP and its helper
\fB@PACKAGE_TARNAME@\fP are the core of @PACKAGE_TARNAME@'s shell library
demand-loading mechanism. Shell applications wishing to use the mechanism
invoke \fB@PACKAGE_TARNAME@ load\fP (see below for details) to load
\fBlibdl.sh\fP, thereby instantiating the mechanism within the application.

.SH ACTIONS
.TP
\fBload\fP
Write a shell statement to standard output which, when executed, loads (i.e.,
sources) the demand-loading library \fBlibdl.sh\fP (see \fBFILES\fP below) or
exits the application with status \fB127\fP (like a binary executable that
fails to load a shared library would). Thus, an application invokes

.in +4
\fBeval "`@PACKAGE_TARNAME@ load`"\fP
.in -4

to load the demand-loading library, (optionally) prepends application-specific
library search path (LSP) items by invoking

.in +4
\fBdl_meta pre libpath\fP \fILIBPATH\fP
.in -4

(see
.BR dl_meta (3sh)
for details) and demand-loads further libraries with
.BR dl_load (3sh).

If \fBLIBDL_SH_LIBRARY_PATH\fP is exported (see \fBENVIRONMENT\fP below),
\fB@PACKAGE_TARNAME@ load\fP uses it to search for \fBlibdl.sh\fP in
alternative directories before trying \fB@shlibdir@/libdl.sh\fP.

.TP
\fBpath\fP
Parse the demand-loading configuration and write the resulting,
colon-separated library search path (LSP) in \fItail-denormalized\fP fashion
(i.e., either empty or with a colon appended) to standard output.

The system-wide configuration is obtained from files
.br
\(bu \fB@sysconfdir@/@PACKAGE_TARNAME@.conf\fP and
.br
\(bu \fB@sysconfdir@/@PACKAGE_TARNAME@.conf.d/\fP*\fB.conf\fP,
.br
where the latter are intended for adding other packages' LSP items.

Users may extend the library search path by exporting
\fBLIBDL_SH_LIBRARY_PATH\fP (see \fBENVIRONMENT\fP below) and/or creating a
user-specific configuration file \fB$HOME/.@PACKAGE_TARNAME@.conf\fP, which
are parsed before the system-wide configuration files. The syntax and
semantics of demand-loading configuration files are described in
.BR @PACKAGE_TARNAME@.conf (5).

The action's primary purpose is initializing the demand-loading library's
search path (LSP). You may also use it to verify your demand-loading
configuration.

.TP
\fBexec\fP \fICOMMAND\fP [\fIARGUMENT\fP ...]
Construct environment that allows to execute \fICOMMAND\fP without any actual
demand-loading configuration (i.e., so that \fB@PACKAGE_TARNAME@ load\fP
succeeds) and execute \fICOMMAND\fP in that environment.

Note that this action particularly aids in testing just-built versions of
shell applications (and the libraries they demand-load) \fIinside the source
tree\fP before their actual installation: If, for example,
.br
\(bu shell applications are built in subdirectory \fBbin\fP and
.br
\(bu demand-loadable libraries are built in subdirectory \fBlib\fP
.br
of the source tree, then shell application \fICOMMAND\fP (and the libraries it
demand-loads) may be tested by invoking

.in +4
\fBLIBDL_SH_LIBRARY_PATH=lib @PACKAGE_TARNAME@ exec bin/\fP\fICOMMAND\fP
.in -4

(Any \fIARGUMENT\fPs have been omitted for simplicity's sake.)

.TP
\fBecho\fP \fINAME\fP ...
Write installation path \fINAME\fP to standard output, where \fINAME\fP
may be \fBbindir\fP, \fBlibdir\fP, \fBsysconfdir\fP, or \fBpkgdatadir\fP.
The action's purpose is helping other packages which provide
demand-loadable POSIX shell libraries integrating with the demand-loading
mechanism. It's not used internally by @PACKAGE_TARNAME@.

.SH ENVIRONMENT
Actions \fBload\fP and \fBpath\fP respect the following environment variables:
.PD 0
.TP
\(bu \fBLIBDL_SH_LIBRARY_PATH\fP
A colon-separated list of directories in which to search demand-loadable shell
(or \fBlibdl.sh\fP in particular) at runtime before directories
in \fB@PACKAGE_TARNAME@\fP's configuration files are searched (action
\fBpath\fP, see \fBFILES\fP below) or the installed demand-loading library
\fB@shlibdir@/libdl.sh\fP is loaded (action \fBload\fP).
.TP
\(bu \fBLIBDL_SH_CONF\fP
The pathname of a \fB@PACKAGE_TARNAME@.conf\fP(5)-style demand-loading
configuration file parsed into LSP items before the user-specific and
system-wide configuration files (action \fBpath\fP, see \fBFILES\fP below)
are read.
.PD

.SH FILES
.PD 0
.TP
\fB@shlibdir@/libdl.sh\fP, \fB@bindir@/@PACKAGE_TARNAME@\fP
The demand-loading library and its helper described here.
.TP
\fB$HOME/.@PACKAGE_TARNAME@.conf\fP, \fB@sysconfdir@/@PACKAGE_TARNAME@.conf\fP
The user-specific and system-wide demand-loading configuration files defining
the library search path.
.PD

.SH SEE ALSO
.BR dl_meta (3sh),
.BR dl_load (3sh),
.BR @PACKAGE_TARNAME@.conf (5).

.SH AUTHOR
Karl Schmitz <@PACKAGE_BUGREPORT@>
