.\"								-*- nroff -*-
.\" libquote.3sh		- libquote(3sh) manual page
.\"
.\" Copyright © 2015-2021 Das Computerlabor (DCl-M)
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this library; if not, write to the Free Software Founda-
.\" tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
.\"
.\# AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
.\#
.\# WRITTEN BY:	ks	2015-12-29
.\# CHANGED BY:	ks	2016-05-21	Withdraw 'quote_meta get apis' brief
.\#					format.
.\#		ks	2016-05-24	Add 'meta get package/version'.
.\#					Use 'meta get apis' separator ';'.
.\#		ks	2016-11-04	Add quote_{re,ere,rs}().
.\#		ks	2021-04-29	Document quote_rs()'s new DELIMITER
.\#					default.
.\#		ks	2021-04-30	Document universal quoter quote().
.\#
.\# NOTE: (1)	Please adjust below date whenever revising the manual page.
.\#		vvvvvv
.TH libquote 3SH 2021-04-30 "@PACKAGE_TARNAME@ @PACKAGE_VERSION@" "Shell Programming"

.SH NAME
quote, quote_sh, quote_command, quote_re, quote_ere, quote_rs, quote_grep,
quote_egrep, quote_sed, quote_meta \- String quoting

.SH SYNOPSIS
\fBdl_load quote\fP

\fBquote\fP [\fISTYLE\fP [\fIDELIMITER\fP]] ... \fISTRING\fP]
.br
\fBquote_sh\fP \fISTRING\fP
.br
\fBquote_command\fP \fICOMMAND\fP [\fIARGUMENT\fP|\fIREDIRECTION\fP ...]
.br
\fBquote_re\fP \fISTRING\fP [\fIDELIMITER\fP]
.br
\fBquote_ere\fP \fISTRING\fP [\fIDELIMITER\fP]
.br
\fBquote_rs\fP \fISTRING\fP [\fIDELIMITER\fP=/]
.br
\fBquote_grep\fP \fISTRING\fP
.br
\fBquote_egrep\fP \fISTRING\fP
.br
\fBquote_sed\fP \fISTRING\fP [\fIDELIMITER\fP=/]
.br
\fBquote_meta\fP \fIMETA\fP [\fIARG\fP ...]

.SH DESCRIPTION
The string quoting library \fBlibquote.sh\fP allows applications to properly
quote arbitrary strings for POSIX shells, \fBgrep\fP(1) variants, and
\fBsed\fP(1).

.SH FUNCTIONS
.TP 4
\fBquote\fP [\fISTYLE\fP [\fIDELIMITER\fP]] ... \fISTRING\fP]
Universally quote \fISTRING\fP by constructing a \fBsed\fP(1) expression
from the \fISTYLE\fPs (and where appropriate, \fIDELIMITER\fPs) passed as
arguments, then applying the constructed \fBsed\fP(1) expression to
\fISTRING\fP, thus writing the result to standard output.

In essence, \fBquote\fP is quite capable of exerting multiple styles of
quoting (in the order of the \fISTYLE\fPs given) during a single
invocation.

Currently, the following \fISTYLE\fPs are implemented:
.RS 4
.TP 4
\(bu \fBre\fP [\fIDELIMITER\fP]
Exert a round of quoting that escapes all characters special to
"obsolete"/"basic" REs with backslashes (see \fBquote_re\fP below).

.TP
\(bu \fBrs\fP [\fIDELIMITER\fP]
Exert a round of quoting that escapes all characters special to right-hand
sides of \fBsed\fP(1) \fBs///\fP statements) with backslashes (see
\fBquote_rs\fP below).

Note that contrary to \fBquote_rs\fP, there is no default \fIDELIMITER\fP,
i.e. it must be passed explicitly.

.TP
\(bu \fBsh\fP
Exert a round of quoting that escapes single quotes and then wraps the outcome
into single quotes, thus quoting any characters special to POSIX shells
that occur in \fISTRING\fP (see \fBquote_sh\fP below).

Note that contrary to \fBquote_sh\fP, this style abstains from quoting
unless it is really necessary.
.RE

.RS 4
When no \fISTYLE\fPs are passed to \fBquote\fP, it defaults to one round of
shell quoting, i.e. invoking

.in +4
\fBquote\fP \fISTRING\fP
.in -4

is equivalent to invoking

.in +4
\fBquote sh\fP \fISTRING\fP.
.in -4

When no arguments whatsoever are passed to \fBquote\fP, nothing is written
to standard output.

For simple examples of how to use this function, see section \fBEXAMPLES\fP
below.
.RE

.TP 4
\fBquote_sh\fP \fISTRING\fP
Quote \fISTRING\fP for POSIX shells and write that to standard output.

.TP
\fBquote_command\fP \fICOMMAND\fP [\fIARGUMENT\fP|\fIREDIRECTION\fP ...]
Quote POSIX shell \fICOMMAND\fP, its \fIARGUMENT\fPs and \fIREDIRECTION\fPs
and write that to standard output, so that it may be \fBeval\fPuated by a
POSIX shell.

.TP
\fBquote_re\fP \fISTRING\fP [\fIDELIMITER\fP]
Quote \fISTRING\fP so that all characters special in "obsolete"/"basic" REs
(see \fBregex\fP(7)) are prefixed with backslashes, and write that to standard
output. For use in \fBgrep\fP(1) search patterns, omit \fIDELIMITER\fP; for
use in \fBsed\fP(1) search patterns, specify the \fIDELIMITER\fP surrounding
the RE (usually '/') so that it'll be quoted, too.

.TP
\fBquote_ere\fP \fISTRING\fP [\fIDELIMITER\fP]
Quote \fISTRING\fP so that all characters special in "modern"/"extended" REs
(see \fBregex\fP(7)) are prefixed with backslashes, and write that to standard
output. For use in \fBegrep\fP(1) search patterns, omit \fIDELIMITER\fP.

.TP
\fBquote_rs\fP \fISTRING\fP [\fIDELIMITER\fP=/]
Quote \fISTRING\fP so that all characters special in RE substitutions (e.g.,
right-hand sides of \fBsed\fP(1) \fBs///\fP statements) are quoted with
backslashes, and write that to standard output. As this type of quoting is
almost always used for \fBsed\fP(1) substitutions, the default \fIDELIMITER\fP
is '/').

.TP
\fBquote_grep\fP \fISTRING\fP
Equivalent to \fBquote_re\fP \fISTRING\fP (see above).

.TP
\fBquote_egrep\fP \fISTRING\fP
Equivalent to \fBquote_ere\fP \fISTRING\fP (see above).

.TP
\fBquote_sed\fP \fISTRING\fP [\fIDELIMITER\fP=/]
Equivalent to \fBquote_re\fP \fISTRING\fP [\fIDELIMITER\fP=/] (see above).

.TP
\fBquote_meta\fP \fIMETA\fP [\fIARG\fP ...]
Perform one of \fBlibquote.sh\fP's meta operations. These allow to inquire
certain library internals in a controlled manner. Currently, the following
meta operations are implemented:
.RS 4
.TP 4
\fBget package\fP|\fBversion\fP|\fBapi\fP
Inquire library's source package name (\fB@PACKAGE_TARNAME@\fP), version
(\fB@PACKAGE_VERSION@\fP), or selected API version and write it to standard
output.

.TP
\fBget apis\fP [\fIFORMAT\fP=api [\fISEDEX\fP]]
Inquire information about available API versions and write them to standard
output. The information written depends on the output \fIFORMAT\fP:
.RS 4
.IP \(bu 2
\fBapi\fP (the default format) represents each API version by a line
containing \fIVERSION\fP.

.IP \(bu
\fBfull\fP represents each function within each API version by a line of three
semicolon-separated fields: \fIVERSION\fP, \fISIGNATURE\fP, and \fIARGCS\fP,
where the second has the format \fINAME\fP\fB(\fP\fIARGS\fP\fB)\fP and the
latter is a (possibly open) range of valid $# values.

For example, for API 0, \fBquote_grep\fP(3sh) and \fBquote_sed\fP(3sh) would
be represented by the following two lines:

.in +4
\fB0;quote_grep(STRING);1\fP
.br
\fB0;quote_sed(STRING [DELIMITER=/]);1-2\fP
.in -4

.IP \(bu
\fBlist\fP is similar to \fBfull\fP, except that \fB(\fP\fIARGS\fP\fB)\fP in
the second field is omitted (i.e., just the function name is shown)
.RE

.RS 4
For output formats \fBfull\fP and \fBlist\fP, the resulting output format may
be further tailored by \fISEDEX\fP, a sequence of \fBsed\fP(1) commands. Thus,
if you want to know which API versions (analogous to output format \fBapi\fP)
of \fBlibquote.sh\fP provide \fBquote_sh\fP(3sh), you'd invoke:

.in +4
\fBquote_meta get apis list '/;quote_sh;/!d;s/;.*$//'\fP
.in -4
.RE

.SH EXAMPLES
To exactly \fBgrep\fP(1) those lines within \fIPATHNAME\fP that start with
\fB$pattern\fP (whether it contains special characters or not), you'd invoke:

.in +4
\fBgrep '^'"`quote_re "$pattern"`"\fP \fIPATHNAME\fP.
.in -4

Alternatively, you could use \fBquote\fP(3sh) as follows:

.in +4
\fBgrep '^'"`quote re "$pattern"`"\fP \fIPATHNAME\fP
.in -4

To do the same with \fBsed\fP(1), you'd invoke

.in +4
\fBsed '/^'"`quote_sed "$pattern"`"'/!d'\fP \fIPATHNAME\fP,
.in -4

or
.in +4
\fBsed '/^'"`quote_re "$pattern" /`"'/!d'\fP \fIPATHNAME\fP,
.in -4

or even

.in +4
\fBsed '/^'"`quote re / "$pattern"`"'/!d'\fP \fIPATHNAME\fP
.in -4

instead.

.SH SEE ALSO
.BR grep (1),
.BR sed (1),
.BR dl_load (3sh),
.BR regex (7).

.SH AUTHOR
Karl Schmitz <@PACKAGE_BUGREPORT@>
