##								-*-Makefile-*-
##  autofinish.am		- Build-time finishing rules
##
##  Copyright (C) 2013-2016 Das Computerlabor (DCl-M)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public License
##  as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with this library; if not, write to the Free Software Founda-
##  tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-12
##  CHANGED BY:	ks	2016-05-25	Add cleaning rule.
##		ks	2016-05-27	Rename $(af__CLEAN_FILES) to $(af_fi-
##					nished).
##		ks	2016-05-29	Use 'FINISH_SEDFLAGS' substitution.
##		ks	2016-05-30	Fix build dependencies.
##		ks	2016-06-06	Turn suffix rule into pattern rule.
##		ks	2016-06-07	Add finishing script.
##
##  NOTE:   (1)	Only include this in the top-level Makefile.am!
##		Otherwise, the pattern rule won't work.
##----------------------------------------------------------------------------
##  Cleaning rule:
##----------------------------------------------------------------------------
clean-af:
	-rm -f $(af_finished)

##----------------------------------------------------------------------------
##  Pattern rule:
##----------------------------------------------------------------------------
%:			%.un Makefile $(FINISH)
	@$(MKDIR_P) `dirname $@` && rm -f $@
	$(FINISH) $(FINISH_SEDFLAGS) $< >$@

