##								-*-Makefile-*-
##  auto/finalize.am		- libsh finalization rules
##
##  Copyright (C) 2013, Karl Schmitz
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU General Public License (file LICENSE) for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with this program; if not, write to the Free Software Foundation, Inc.,
##  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##
##  AUTHOR(S):	ks	Karl Schmitz <carolus.faber@googlemail.com>
##
##  WRITTEN BY:	ks	2013-02-12
##  CHANGED BY:
##----------------------------------------------------------------------------
##  Dependencies:
##----------------------------------------------------------------------------
$(af__CLEAN_FILES):	Makefile

##----------------------------------------------------------------------------
##  Suffix rules:
##----------------------------------------------------------------------------
SUFFIXES		= .un

.un:
	@$(MKDIR_P) `dirname $@` && rm -f $@
	$(FINALIZE) $< >$@

