#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libconf.sh			- GIT-style config. file processing library
#
#   Copyright © 2013-2021 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-14
##  CHANGED BY:	ks	2013-03-18	Introduce new multi-file API.
##		ks	2015-04-25	Implement meta operations.
##		ks	2015-12-18	Use numeric API versions.
##		ks	2016-05-19	Use meta prefix.
##		ks	2016-05-21	Withdraw API version 0.
##		ks	2016-05-23	Deprecate conf_getenv().
##		ks	2016-05-24	Add 'meta get package/version'.
##					Use 'meta get apis' separator ';'.
##		ks	2017-01-15	Update copyright.
##					Add 'meta session *'.
##		ks	2020-05-12	Limit valid 'meta session' operations.
##					Make 'meta get apis FORMAT' properly
##					handle namespace rule-exempted names.
##		ks	2021-05-01	'set -u'-harden conf_meta().
##		ks	2021-05-08	Make 'conf_meta get apis' sed(1) expr.
##					labels portable.
##		ks	2021-05-12	Consider $LIBDL_SH_LIBEXECDIR to lo-
##					cate workhorse script.
##		ks	2021-05-14	conf_meta(): Ditch final relicts of
##					withdrawn API version 0.
##					'set -u'-harden conf_exec(), conf_-
##					has(), conf_get(), conf_put(), and
##					conf_getenv().
##		ks	2021-05-16	Use dl_readonly() to freeze variables
##					and dl_apis() to emit API information.
##		ks	2021-05-26	Replace dl_warn() with dl_inform().
##
##  NOTE:   (1)	The library just wraps around its 'workhorse' awk(1) script!
##	    (2)	The library intentionally has no default API version!
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
conf_package=@PACKAGE_TARNAME@		## Define source package name and
conf_version=@PACKAGE_VERSION@		## version.
readonly conf_package conf_version; unset conf_ro conf_api
					## Discard spurious environment.

##----------------------------------------------------------------------------
##  conf_meta(META [ARG ...])	Perform META operation (with ARGs)
##----------------------------------------------------------------------------
conf_meta() {
    local mp=conf_ ms=\;		## Set meta prefix and separator.

    case ${2+=}${1+$1-}${2-} in		## Which META operation?
	=get-apis)			## Inquire APIs...
	    shift 2 && dl_apis ${1+"$@"} <<EOF
f${ms}-${ms}meta(META [ARG ...])${ms}2-4
a${ms}1
f${ms}1${ms}meta(META [ARG ...])${ms}2-4
f${ms}1${ms}exec(CFPN ...)${ms}1-
f${ms}1${ms}has(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}1${ms}get(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}1${ms}put(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}1${ms}getenv(VARIABLE ITEM[=VALUE] CFPN ...)${ms}3-
a${ms}2
f${ms}2${ms}meta(META [ARG ...])${ms}2-4
f${ms}2${ms}exec(CFPN ...)${ms}1-
f${ms}2${ms}has(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}2${ms}get(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}2${ms}put(ITEM[=VALUE] CFPN ...)${ms}2-
EOF
	    ;;
	=get-package|=get-version|=get-api|=get-awk)
					## Inquire internal variable...
	    eval 'case ${'"$mp$2"'+=} in
		=)  echo "$'"$mp$2"'"	;;
		*)  return 1		;;
	    esac'
	    ;;
	=set-*)				## Set internal variable once...
	    case ${4+4}${3+=}$2 in	## Usage OK?
		=api)	${mp}meta get apis | fgrep -qxe "$3"
			;;		## Yes, try to validate API version.
		*)	return 2	## No, indicate abuse!
			;;
	    esac && dl_readonly conf "$2" "$3"
	    ;;
	=session-init|=session-load|=session-dump|=session-exit)
	    :				## Session init/load/dump/exit...
	    ;;				## ...is a no-op.
	*)  return 2			## Anything else...
	    ;;				## ...is abuse!
    esac
}

##----------------------------------------------------------------------------
##  conf_exec(CFPN ...)		Process configuration file(s) CFPN by
##				executing commands from standard input
##----------------------------------------------------------------------------
conf_exec() {
    case ${conf_api--} in		## API set?
	-)  dl_inform rel-req-set-api 0.4 0.3.6 conf_exec ${1+"$@"}	;;
					## No, inform about unset API!
    esac && case ${1+=} in		## Usage OK?
	=)  "$conf_awk" "$@" -	;;	## Yes, execute standard input.
	*)  return 2		;;	## No, indicate abuse!
    esac
}

##----------------------------------------------------------------------------
##  conf_has(ITEM[=VALUE] CFPN ...)
##				(Some) Configuration file CFPN has ITEM?
##----------------------------------------------------------------------------
conf_has() {
    case ${conf_api--} in		## API set?
	-)  dl_inform rel-req-set-api 0.4 0.3.6 conf_has ${1+"$@"}	;;
					## No, inform about unset API!
    esac && case ${2+=} in		## Usage OK?
	=)  local item="$1"; shift; conf_exec "$@" <<EOF
has $item
EOF
			;;		## Yes, check if config. has ITEM.
	*)  return 2	;;		## No, indicate abuse!
    esac
}

##----------------------------------------------------------------------------
##  conf_get(ITEM[=VALUE] CFPN ...)
##				Get ITEM from (some) CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_get() {
    case ${conf_api--} in		## API set?
	-)  dl_inform rel-req-set-api 0.4 0.3.6 conf_get ${1+"$@"}	;;
					## No, inform about unset API!
    esac && case ${2+=} in		## Usage OK?
	=)  local item="$1"; shift; conf_exec "$@" <<EOF
get $item
EOF
			;;		## Yes, get ITEM from config.
	*)  return 2	;;		## No, indicate abuse!
    esac
}

##----------------------------------------------------------------------------
##  conf_put(ITEM[=VALUE] CFPN ...)
##				Unset ITEM/Set ITEM to VALUE in last CFPN
##----------------------------------------------------------------------------
conf_put() {
    case ${conf_api--} in		## API set?
	-)  dl_inform rel-req-set-api 0.4 0.3.6 conf_put ${1+"$@"}	;;
					## No, inform about unset API!
    esac && case ${2+=} in		## Usage OK?
	=)  local item="$1"; shift; conf_exec "$@" <<EOF
put $item
EOF
			;;		## Yes, put ITEM into config.
	*)  return 2	;;		## No, indicate abuse!
    esac
}

##----------------------------------------------------------------------------
##  conf_getenv(VARIABLE ITEM[=VALUE] CFPN ...)			[API 1]
##				Get ITEM from VARIABLE or CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_getenv() {
    case ${conf_api--} in		## API set?
	-)  dl_inform rel-req-set-api 0.4 0.3.6 conf_getenv ${1+"$@"}	;;
					## No, inform about unset API!
	2)  dl_inform api-wdr-func 2 1 conf_getenv ${1+"$@"}		;;
					## Yes, inform about withdrawal...
	*)  dl_inform rel-dpr-func 0.4 0.5 0.3.6 conf_getenv ${1+"$@"}	;;
					## ...or deprecation.
    esac && case ${3+=} in		## Usage OK?
	=)  eval 'case ${'"$1"'+=} in	## Yes, do as intended.
		=)  echo "$'"$1"'"	;;
		*)  shift; conf_get "$@";;
	    esac'	;;
	*)  return 2	;;		## No, indicate abuse!
    esac
}

##----------------------------------------------------------------------------
##  Initialization:
##----------------------------------------------------------------------------
conf_awk=${LIBDL_SH_LIBEXECDIR-@pkgdatadir@}/conf.awk
test -f "$conf_awk" && dl_readonly conf awk
