#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libconf.sh			- GIT-style config. file processing library
#
#   Copyright (C) 2013-2016 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-14
##  CHANGED BY:	ks	2013-03-18	Introduce new multi-file API.
##		ks	2015-04-25	Implement meta operations.
##		ks	2015-12-18	Use numeric API versions.
##		ks	2016-05-19	Use meta prefix.
##		ks      2016-05-21	Withdraw API version 0.
##
##  NOTE:   (1)	The library just wraps around its 'workhorse' AWK script!
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
conf_awk=@pkgdatadir@/conf.awk
readonly conf_awk; unset conf_api

##----------------------------------------------------------------------------
##  conf_meta(META [ARG ...])	Perform META operation (with ARGs)
##----------------------------------------------------------------------------
conf_meta () {
    local mp=conf_			## Set meta prefix.

    case $1-$2 in			## Which META operation?
	get-apis)			## Inquire APIs...
	    local fa='/^a:/!d;s///'	ff='/^f:/!d;s///'		\
		  da=';s/([^):(]*):/:/'	p2=';s/:/:'"$mp"'/'		\
		  sx
	    case ${3-api} in		## Which format?
		api)	sx="$fa"		;;
		full)   sx="$ff$p2${4+;$4}"	;;
		list)	sx="$ff$p2$da${4+;$4}"	;;
		*)	return 1		;;
	    esac
	    sed "$sx" <<EOF
a:1
f:1:meta(META [ARG ...]):2-
f:1:exec(CFPN ...):1-
f:1:has(ITEM[=VALUE] CFPN ...):2-
f:1:get(ITEM[=VALUE] CFPN ...):2-
f:1:put(ITEM[=VALUE] CFPN ...):2-
f:1:getenv(VARIABLE ITEM[=VALUE] CFPN ...):3-
EOF
	    ;;
	get-api|get-awk)		## Inquire internal variable...
	    eval 'case ${'"$mp$2"'+=} in
		=)  echo "$'"$mp$2"'"	;;
		*)  return 1		;;
	    esac'
	    ;;
	set-api)			## Set and freeze API...
	    conf_meta get apis api | fgrep -qxe "$3" || return 1
	    eval "$mp$2"'=$3; readonly '"$mp$2"
	    ;;
	*)  return 2			## Anything else...
	    ;;				## Indicate misusage!
    esac
}

##----------------------------------------------------------------------------
##  conf_warn()			Warn user that so far, no API version had been
##				selected, and abort application to prevent
##				serious damage to configuration files.
##----------------------------------------------------------------------------
conf_warn () {
    local sq=\'

    cat >&2 <<EOF
CAUTION! You${sq}re running an application that tries to use libconf.sh
	 without having selected an API version. I presume the application
	 still wants to use withdrawn API version 0. To prevent serious
	 damage to the application's configuration files, the application
	 will be aborted now!

	 To work around this issue, I suggest you downgrade package @PACKAGE_TARNAME@
	 to version 0.3.6.
EOF
    exit 3
}

##----------------------------------------------------------------------------
##  conf_exec(CFPN ...)						[API 1]
##				Process configuration file(s) CFPN by
##				executing commands from standard input
##----------------------------------------------------------------------------
conf_exec () {
    case ${conf_api--}:$# in
	-:*)
	    conf_warn
	    ;;
	1:0)
	    return 2
	    ;;
	1:*)
	    "$conf_awk" ${1+"$@"} -
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_has(ITEM[=VALUE] CFPN ...)				[API 1]
##				(Some) Configuration file CFPN has ITEM?
##----------------------------------------------------------------------------
conf_has () {
    case ${conf_api--}:$# in
	-:*)
	    conf_warn
	    ;;
	1:[01])
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
has $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_get(ITEM[=VALUE] CFPN ...)				[API 1]
##				Get ITEM from (some) CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_get () {
    case ${conf_api--}:$# in
	-:*)
	    conf_warn
	    ;;
	1:[01])
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
get $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_put(ITEM[=VALUE] CFPN ...)				[API 1]
##				Unset ITEM/Set ITEM to VALUE in last CFPN
##----------------------------------------------------------------------------
conf_put () {
    case ${conf_api--}:$# in
	-:*)
	    conf_warn
	    ;;
	1:[01])
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
put $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_getenv(VARIABLE ITEM[=VALUE] CFPN ...)			[API 1]
##				Get ITEM from VARIABLE or CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_getenv () {
    eval 'case ${'"$1"'+set} in
	set)	echo "$'"$1"'"		    ;;
	*)	shift; conf_get ${1+"$@"}   ;;
    esac'
}
