#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libconf.sh			- GIT-style config. file processing library
#
#   Copyright (C) 2013-2015 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-14
##  CHANGED BY:	ks	2013-03-18	Introduce new multi-file API.
##		ks	2015-04-25	Implement meta operations.
##		ks	2015-12-18	Use numeric API versions.
##
##  NOTE:   (1)	The library just wraps around its 'workhorse' AWK script!
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
conf_api=0				## Default API version.
conf_awk=@pkgdatadir@/conf.awk
readonly conf_awk

##----------------------------------------------------------------------------
##  conf_meta(META [ARG ...])	Perform META operation (with ARGs)
##----------------------------------------------------------------------------
conf_meta () {
    case $1-$2 in
	get-apis)
	    cat <<EOF
0:,meta,init,exec,has,get,set,unset,getenv,
1:,meta,init,exec,has,get,put,getenv,
EOF
	    ;;
	get-api|get-awk)
	    eval 'echo "$conf_'"$2"'"'
	    ;;
	set-api)
	    conf_meta get apis | grep "^$3:" >/dev/null 2>&1 || return 1
	    eval 'conf_'"$2"'=$3; readonly conf_'"$2"
	    ;;
	*)
	    return 2
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_init(API)		Select API version 0 (default) or 1
##----------------------------------------------------------------------------
conf_init () {
    case $1 in
	old)	conf_meta set api 0	;;
	new)	conf_meta set api 1	;;
	*)	conf_meta set api "$1"	;;
    esac
}

##----------------------------------------------------------------------------
##  conf_exec(CFPN ...)		Process configuration file(s) CFPN by
##				executing commands from standard input
##----------------------------------------------------------------------------
conf_exec () {
    "$conf_awk" ${1+"$@"} -
}

##----------------------------------------------------------------------------
##  conf_has(CFPN ITEM)						[API 0]
##  conf_has(ITEM[=VALUE] CFPN ...)				[API 1]
##				(Some) Configuration file CFPN has ITEM?
##----------------------------------------------------------------------------
conf_has () {
    case $conf_api:$# in
	0:2)
	    "$conf_awk" "$1" - <<EOF
has $2
EOF
	    ;;
	0:*|1:0)
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
has $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_get(CFPN ITEM [VALUE])					[API 0]
##  conf_get(ITEM[=VALUE] CFPN ...)				[API 1]
##				Get ITEM from (some) CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_get () {
    case $conf_api:$# in
	0:[23])
	    "$conf_awk" "$1" - <<EOF
get $2${3+=$3}
EOF
	    ;;
	0:*|1:0)
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
get $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_set(CFPN ITEM VALUE)	Set ITEM to VALUE in CFPN	[API 0]
##----------------------------------------------------------------------------
conf_set () {
    case $conf_api:$# in
	0:3)
	    "$conf_awk" "$1" - <<EOF
put $2=$3
EOF
	    ;;
	0:*|1:*)
	    return 2
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_put(ITEM[=VALUE] CFPN ...)				[API 1]
##				Unset ITEM/Set ITEM to VALUE in last CFPN
##----------------------------------------------------------------------------
conf_put () {
    case $conf_api:$# in
	0:*|1:0)
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
put $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_unset(CFPN ITEM)	Unset ITEM in CFPN		[API 0]
##----------------------------------------------------------------------------
conf_unset () {
    case $conf_api:$# in
	0:2)
	    "$conf_awk" "$1" - <<EOF
put $2
EOF
	    ;;
	0:*|1:*)
	    return 2
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_getenv(VARIABLE CFPN ITEM [VALUE])			[API 0]
##  conf_getenv(VARIABLE ITEM[=VALUE] CFPN ...)			[API 1]
##				Get ITEM from VARIABLE or CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_getenv () {
    eval 'case ${'"$1"'+set} in
	set)	echo "$'"$1"'"		    ;;
	*)	shift; conf_get ${1+"$@"}   ;;
    esac'
}
