#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libconf.sh			- GIT-style config. file processing library
#
#   Copyright (C) 2013-2016 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-14
##  CHANGED BY:	ks	2013-03-18	Introduce new multi-file API.
##		ks	2015-04-25	Implement meta operations.
##		ks	2015-12-18	Use numeric API versions.
##		ks	2016-05-19	Use meta prefix.
##
##  NOTE:   (1)	The library just wraps around its 'workhorse' AWK script!
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
conf_api=0				## Default API version.
conf_awk=@pkgdatadir@/conf.awk
readonly conf_awk

##----------------------------------------------------------------------------
##  conf_meta(META [ARG ...])	Perform META operation (with ARGs)
##----------------------------------------------------------------------------
conf_meta () {
    local mp=conf_			## Set meta prefix.

    case $1-$2 in			## Which META operation?
	get-apis)			## Inquire APIs...
	    local sx sxb='/^b:/!d;s///' sxf='/^f:/!d;s///'		\
		  sx3='s/([^):(]*):/:/' sx1='s/:.*$//' sx2='s/:/:'"$mp"'/'
	    case ${3-brief} in		## Which format?
		api)	sx="$sxb;$sx1"			;;
		brief)	sx="$sxb"';s/:/:,/;s/$/,/'	;;
		full)   sx="$sxf;$sx2${4+;$4}"		;;
		list)	sx="$sxf;$sx2;$sx3${4+;$4}"	;;
		*)	return 1			;;
	    esac
	    sed "$sx" <<EOF
b:0:meta,init,exec,has,get,set,unset,getenv
f:0:meta(META [ARG ...]):2-
f:0:init(API):1
f:0:exec(CFPN):1
f:0:has(CFPN ITEM):2
f:0:get(CFPN ITEM [VALUE]):2-3
f:0:set(CFPN ITEM VALUE):3
f:0:unset(CFPN ITEM):2
f:0:getenv(VARIABLE CFPN ITEM [VALUE]):3-4
b:1:meta,init,exec,has,get,put,getenv
f:1:meta(META [ARG ...]):2-
f:1:init(API):1
f:1:exec(CFPN ...):1-
f:1:has(ITEM[=VALUE] CFPN ...):2-
f:1:get(ITEM[=VALUE] CFPN ...):2-
f:1:put(ITEM[=VALUE] CFPN ...):2-
f:1:getenv(VARIABLE ITEM[=VALUE] CFPN ...):3-
EOF
	    ;;
	get-api|get-awk)		## Inquire internal variable...
	    eval 'echo "$'"$mp$2"'"'		;;
	set-api)			## Set and freeze API...
	    conf_meta get apis api | fgrep -qxe "$3" || return 1
	    eval "$mp$2"'=$3; readonly '"$mp$2"	;;
	*)				## Anything else...
	    return 2				;;
    esac				## Indicate usage error!
}

##----------------------------------------------------------------------------
##  conf_init(API)		Select API version 0 (default) or 1
##----------------------------------------------------------------------------
conf_init () {
    case $1 in
	old)	conf_meta set api 0	;;
	new)	conf_meta set api 1	;;
	*)	conf_meta set api "$1"	;;
    esac
}

##----------------------------------------------------------------------------
##  conf_exec(CFPN)						[API 0]
##  conf_exec(CFPN ...)						[API 1]
##				Process configuration file(s) CFPN by
##				executing commands from standard input
##----------------------------------------------------------------------------
conf_exec () {
    case $conf_api:$# in
	0:1|1:*)
	    "$conf_awk" ${1+"$@"} -
	    ;;
	*)
	    return 2
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_has(CFPN ITEM)						[API 0]
##  conf_has(ITEM[=VALUE] CFPN ...)				[API 1]
##				(Some) Configuration file CFPN has ITEM?
##----------------------------------------------------------------------------
conf_has () {
    case $conf_api:$# in
	0:2)
	    "$conf_awk" "$1" - <<EOF
has $2
EOF
	    ;;
	0:*|1:0)
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
has $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_get(CFPN ITEM [VALUE])					[API 0]
##  conf_get(ITEM[=VALUE] CFPN ...)				[API 1]
##				Get ITEM from (some) CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_get () {
    case $conf_api:$# in
	0:[23])
	    "$conf_awk" "$1" - <<EOF
get $2${3+=$3}
EOF
	    ;;
	0:*|1:0)
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
get $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_set(CFPN ITEM VALUE)	Set ITEM to VALUE in CFPN	[API 0]
##----------------------------------------------------------------------------
conf_set () {
    case $conf_api:$# in
	0:3)
	    "$conf_awk" "$1" - <<EOF
put $2=$3
EOF
	    ;;
	0:*|1:*)
	    return 2
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_put(ITEM[=VALUE] CFPN ...)				[API 1]
##				Unset ITEM/Set ITEM to VALUE in last CFPN
##----------------------------------------------------------------------------
conf_put () {
    case $conf_api:$# in
	0:*|1:0)
	    return 2
	    ;;
	1:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
put $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_unset(CFPN ITEM)	Unset ITEM in CFPN		[API 0]
##----------------------------------------------------------------------------
conf_unset () {
    case $conf_api:$# in
	0:2)
	    "$conf_awk" "$1" - <<EOF
put $2
EOF
	    ;;
	0:*|1:*)
	    return 2
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_getenv(VARIABLE CFPN ITEM [VALUE])			[API 0]
##  conf_getenv(VARIABLE ITEM[=VALUE] CFPN ...)			[API 1]
##				Get ITEM from VARIABLE or CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_getenv () {
    eval 'case ${'"$1"'+set} in
	set)	echo "$'"$1"'"		    ;;
	*)	shift; conf_get ${1+"$@"}   ;;
    esac'
}
