#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libconf.sh			- GIT-style config. file processing library
#
#   Copyright © 2013-2021 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-14
##  CHANGED BY:	ks	2013-03-18	Introduce new multi-file API.
##		ks	2015-04-25	Implement meta operations.
##		ks	2015-12-18	Use numeric API versions.
##		ks	2016-05-19	Use meta prefix.
##		ks	2016-05-21	Withdraw API version 0.
##		ks	2016-05-23	Deprecate conf_getenv().
##		ks	2016-05-24	Add 'meta get package/version'.
##					Use 'meta get apis' separator ';'.
##		ks	2017-01-15	Update copyright.
##					Add 'meta session *'.
##		ks	2020-05-12	Limit valid 'meta session' operations.
##					Make 'meta get apis FORMAT' properly
##					handle namespace rule-exempted names.
##		ks	2021-05-01	'set -u'-harden conf_meta().
##		ks	2021-05-08	Make 'conf_meta get apis' SEDEX
##					labels portable.
##		ks	2021-05-12	Consider $LIBDL_SH_LIBEXECDIR to lo-
##					cate workhorse script.
##		ks	2021-05-14	conf_meta(): Ditch final relicts of
##					withdrawn API version 0.
##
##  NOTE:   (1)	The library just wraps around its 'workhorse' awk(1) script!
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
conf_package='@PACKAGE_TARNAME@'	## Define source package name/version.
conf_version='@PACKAGE_VERSION@'
readonly conf_package conf_version; unset conf_api
					## Discard spurious environment.

##----------------------------------------------------------------------------
##  conf_meta(META [ARG ...])	Perform META operation (with ARGs)
##----------------------------------------------------------------------------
conf_meta() {
    local mp=conf_			## Set meta prefix.

    case ${2+=}${1+$1-}${2-} in		## Which META operation?
	=get-apis)			## Inquire APIs...
	    local sx ms=\;
	    local fa='/^a'"$ms"'/!d;s///' da='s/([^)'"$ms"'(]*)//'	\
		  ff='/^F'"$ms"'/{;s///;t2'"$NL"'};/^f'"$ms"'/!d;s///'	\
		  fr='/^R'"$ms"'/{;s///;t2'"$NL"'};/^r'"$ms"'/!d;s///'	\
		  p2=';s/'"$ms"'/&'"$mp"'/;:2'
	    case ${3-api} in		## Which format?
		api)	sx="$fa"			;;
		full)	sx="$ff$p2${4+$NL$4}"		;;
		list)	sx="$ff$p2$NL$da${4+;$4}"	;;
		r/o)	sx="$fr$p2${4+$NL$4}"		;;
		*)	return 1			;;
	    esac
	    sed "$sx" <<EOF
f${ms}-${ms}meta(META [ARG ...])${ms}2-4
a${ms}1
f${ms}1${ms}meta(META [ARG ...])${ms}2-4
f${ms}1${ms}exec(CFPN ...)${ms}1-
f${ms}1${ms}has(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}1${ms}get(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}1${ms}put(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}1${ms}getenv(VARIABLE ITEM[=VALUE] CFPN ...)${ms}3-
a${ms}2
f${ms}2${ms}meta(META [ARG ...])${ms}2-4
f${ms}2${ms}exec(CFPN ...)${ms}1-
f${ms}2${ms}has(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}2${ms}get(ITEM[=VALUE] CFPN ...)${ms}2-
f${ms}2${ms}put(ITEM[=VALUE] CFPN ...)${ms}2-
EOF
	    ;;
	=get-package|=get-version|=get-api|=get-awk)
					## Inquire internal variable...
	    eval 'case ${'"$mp$2"'+=} in
		=)  echo "$'"$mp$2"'"	;;
		*)  return 1		;;
	    esac'
	    ;;
	=set-api)			## Set and freeze API...
	    ${mp}meta get apis api | fgrep -qxe "${3-}" || return 1
	    eval "$mp$2"'=$3; readonly '"$mp$2"
	    ;;
	=session-init|=session-load|=session-dump|=session-exit)
	    :				## Session init/load/dump/exit...
	    ;;				## ...is a no-op.
	*)  return 2			## Anything else...
	    ;;				## ...is abuse!
    esac
}

##----------------------------------------------------------------------------
##  conf_exec(CFPN ...)		Process configuration file(s) CFPN by
##				executing commands from standard input
##----------------------------------------------------------------------------
conf_exec() {
    case ${conf_api--}:$# in
	-:*)
	    dl_warn rel-req-set-api "conf;_exec([$#]$*)" 0.4 0.3.6
	    ;;
	*:0)
	    return 2
	    ;;
	*:*)
	    "$conf_awk" ${1+"$@"} -
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_has(ITEM[=VALUE] CFPN ...)
##				(Some) Configuration file CFPN has ITEM?
##----------------------------------------------------------------------------
conf_has() {
    case ${conf_api--}:$# in
	-:*)
	    dl_warn rel-req-set-api "conf;_has([$#]$*)" 0.4 0.3.6
	    ;;
	*:0|*:1)
	    return 2
	    ;;
	*:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
has $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_get(ITEM[=VALUE] CFPN ...)
##				Get ITEM from (some) CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_get() {
    case ${conf_api--}:$# in
	-:*)
	    dl_warn rel-req-set-api "conf;_get([$#]$*)" 0.4 0.3.6
	    ;;
	*:0|*:1)
	    return 2
	    ;;
	*:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
get $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_put(ITEM[=VALUE] CFPN ...)
##				Unset ITEM/Set ITEM to VALUE in last CFPN
##----------------------------------------------------------------------------
conf_put() {
    case ${conf_api--}:$# in
	-:*)
	    dl_warn rel-req-set-api "conf;_put([$#]$*)" 0.4 0.3.6
	    ;;
	*:0|*:1)
	    return 2
	    ;;
	*:*)
	    local item="$1"; shift

	    "$conf_awk" ${1+"$@"} - <<EOF
put $item
EOF
	    ;;
    esac
}

##----------------------------------------------------------------------------
##  conf_getenv(VARIABLE ITEM[=VALUE] CFPN ...)			[API 1]
##				Get ITEM from VARIABLE or CFPN (or VALUE)
##----------------------------------------------------------------------------
conf_getenv() {
    case ${conf_api--} in
	2)  dl_warn api-wdr-func "conf;_getenv([$#]$*)" 2 1		;;
	*)  dl_warn rel-dpr-func "conf;_getenv([$#]$*)" 0.4 0.5 0.3.6	;;
    esac || return 1

    eval 'case ${'"$1"'+set} in
	set)	echo "$'"$1"'"		    ;;
	*)	shift; conf_get ${1+"$@"}   ;;
    esac'
}

##----------------------------------------------------------------------------
##  Initialization:
##----------------------------------------------------------------------------
conf_awk=${LIBDL_SH_LIBEXECDIR-@pkgdatadir@}/conf.awk
readonly conf_awk; test -f "$conf_awk"
