#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libdl.sh			- Demand-loading library
#
#   Copyright (C) 2013-2016 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2013-02-12
##  CHANGED BY:	ks	2015-04-23	Implement meta operations.
##					Lay session concept foundation.
##		ks	2016-05-19	Use meta prefix.
##		ks	2016-05-23	Add service function dl_warn().
##		ks	2016-05-24	Add 'meta get package/version'.
##					Use 'meta get apis' separator ';'.
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
dl_cs_upper=ABCDEFGHIJKLMNOPQRSTUVWXYZ	## Define locale-independent character
dl_cs_lower=abcdefghijklmnopqrstuvwxyz	## sets for upper-/lower-case letters,
dl_cs_digit=0123456789			## decimal digits, letters and alpha-
dl_cs_alpha=$dl_cs_upper$dl_cs_lower	## numerics as well as an unanchored
dl_cs_alnum=$dl_cs_alpha$dl_cs_digit	## RE recognizing sh(1) identifiers.
dl_re_ident='[_'"$dl_cs_alpha"'][_'"$dl_cs_alnum"']*'
dl_package='@PACKAGE_TARNAME@'		## Define source package name/version.
dl_version='@PACKAGE_VERSION@'
dl_api=1				## Define API version.
dl_libpath=`libdl-sh path` || exit 127
dl_loaded=:dl:
dl_needed=
dl_atexits='exit $status'
readonly dl_cs_upper dl_cs_lower dl_cs_digit dl_cs_alpha dl_cs_alnum	\
	 dl_re_ident dl_package dl_version dl_api
unset dl_atloads dl_session		## Discard spurious environment.

##----------------------------------------------------------------------------
##  dl_meta(META [ARG ...])	Perform META operation (with ARGs)
##----------------------------------------------------------------------------
dl_meta() {
    local mp=dl_			## Set meta prefix.

    case $1-$2 in			## Which META operation?
	get-apis)			## Inquire APIs...
	    local sx ms=\;
	    local fa='/^a'"$ms"'/!d;s///'   ff='/^f'"$ms"'/!d;s///'	\
		  da=';s/([^)'"$ms"'(]*)//' p2=';s/'"$ms"'/&'"$mp"'/;s/_(/(/'
	    case ${3-api} in		## Which format?
		api)	sx="$fa"		;;
		full)   sx="$ff$p2${4+;$4}"	;;
		list)	sx="$ff$p2$da${4+;$4}"	;;
		*)	return 1		;;
	    esac
	    sed "$sx" <<EOF
a${ms}$dl_api
f${ms}$dl_api${ms}meta(META [ARG ...])${ms}2-
f${ms}$dl_api${ms}warn(WHAT [ARG ...])${ms}1-
f${ms}$dl_api${ms}which(LIB)${ms}1
f${ms}$dl_api${ms}atload(HOOK)${ms}1
f${ms}$dl_api${ms}load(LIB ...)${ms}1-
f${ms}$dl_api${ms}atexit(HOOK)${ms}1
f${ms}$dl_api${ms}exit([STATUS=\$?])${ms}0-1
EOF
	    ;;
	get-package|get-version|get-api|get-libpath|get-loaded|get-session)
					## Inquire internal variable...
	    eval 'case ${'"$mp$2"'+=} in
		=)  echo "$'"$mp$2"'"	;;
		*)  return 1		;;
	    esac'
	    ;;
	pre-libpath)			## Prepend to library search path...
	    local n ifs; case ${3+=} in	## One or more path items given?
		=)  n=$2; shift 2	## Yes, prepend them the LSP in tail-
		    ifs=$IFS; IFS=:; eval "$mp$n"'="$*:$'"$mp$n"'"'; IFS=$ifs
		    ;;			## denormalized fashion.
		*)  return 2		## No, indicate misusage!
		    ;;
	    esac
	    ;;
	set-session)			## Set session ID...
	    eval "$mp$2"'=$3'
	    ;;
	*)  return 2			## Anything else...
	    ;;				## Indicate misusage!
    esac
}

##----------------------------------------------------------------------------
##  dl_warn(WHAT [ARG ...])	Warn about deprecated and/or withdrawn
##				features
##----------------------------------------------------------------------------
dl_warn() {
    case $1 in				## Warn user about WHAT?
	rel-req-set-api)		## Release requires set API version...
					## (LIB INVO WREL CREL)
	    cat >&2 <<EOF
$2_$3; CAUTION!
Function invoked without API version of lib$2.sh being selected before,
which is required since release $4. I presume the application still wants
to use a withdrawn API version. To prevent serious damage, the application
is terminated now!

Downgrade package @PACKAGE_TARNAME@ to release $5 to make the application
work again.
EOF
	    exit 127
	    ;;
	rel-dpr-func)			## Release deprecated function...
					## (LIB INVO DREL WREL CREL)
	    cat >&2 <<EOF
$2_$3; WARNING:
Function deprecated since release $4, to be withdrawn by release $5.
See lib$2(3SH) for suggestions on how to migrate your application or
downgrade package @PACKAGE_TARNAME@ to release $6.
EOF
	    return 0
	    ;;
	api-wdr-func)			## API version withdrew function...
					## (LIB INVO WAPI CAPI)
	    cat >&2 <<EOF
$2_$3; WARNING:
Function withdrawn from API version $4 of lib$2.sh.
See lib$2(3SH) for suggestions on how to migrate your application or
stay with (probably deprecated) API version $5 for the time being.
EOF
	    ;;
	rel-wdr-meta)			## Release withdrew meta operation...
					## (LIB ARGS WREL CREL)
	    cat >&2 <<EOF
$2_meta($3); WARNING:
Meta operation withdrawn since release $4.
See lib$2(3SH) for suggestions on how to migrate your application or
downgrade package @PACKAGE_TARNAME@ to release $5.
EOF
	    ;;
	*)				## Catch-all...
	    echo "$*; OOPS!" >&2
	    ;;
    esac; return 1
}

##----------------------------------------------------------------------------
##  dl_which(LIB)		Locate LIBrary on library search path
##----------------------------------------------------------------------------
dl_which() {
    local ifs lib="$1" item

    ifs=$IFS; IFS=:; set shiftee `sed '
	s/^/:/;s/$/:/;:1		## Let empty items explicitly refer
	s/::/:.:/g;t1			## to '.' on the combined library
	s/^://;s/:$//			## search path.
    ' <<EOF
$dl_libpath${PATH+:$PATH}
EOF`; shift; IFS=$ifs			## Split combined library search path.
    for item in ${1+"$@"}; do		## Locate library...
	test -f "$item/lib$lib.sh" && echo "$item/lib$lib.sh" && return
    done; return 127
}

##----------------------------------------------------------------------------
##  dl_atload(HOOK)		Register load-time hook
##----------------------------------------------------------------------------
dl_atload() {
    expr "${1:-.}${1:+_$1}" : '^'"$dl_re_ident"'$' >/dev/null &&
	dl_atloads="$1"' "$lib"'"${dl_atloads+ && $dl_atloads}"
}

##----------------------------------------------------------------------------
##  dl_load(LIB ...)		Load demanded libraries
##----------------------------------------------------------------------------
dl_load() {
    local lib needed path

    case $dl_needed in
	'') path=$PATH; PATH=$dl_libpath$PATH	;;
    esac				## Augment path when necessary.
    for lib in ${1+"$@"}; do		## Foreach demanded library do...
	case $dl_loaded$dl_needed in	## Is it already loaded or needed?
	    *:$lib:*)			## Yes, skip it.
		;;
	    *)	needed=$dl_needed; dl_needed=$dl_needed$lib:
		. "lib$lib.sh" || dl_exit 127
		dl_needed=$needed; dl_loaded=:$lib$dl_loaded
		eval "${dl_atloads-:}" || dl_exit $?
					## No, mark it as needed, load it,
		;;			## mark it as loaded, and invoke load-
	esac				## time hooks.
    done
    case $dl_needed in
	'') PATH=$path	;;		## Restore path when necessary.
    esac
}

##----------------------------------------------------------------------------
##  dl_atexit(HOOK)		Register exit-time hook
##----------------------------------------------------------------------------
dl_atexit() {
    expr "${1:-.}${1:+_$1}" : '^'"$dl_re_ident"'$' >/dev/null &&
	dl_atexits="$1"' $status; '"$dl_atexits"
}

##----------------------------------------------------------------------------
##  dl_exit([STATUS=$?])	Terminate program with STATUS
##----------------------------------------------------------------------------
dl_exit() {
    local status=`expr 0 + "${1-$?}" 2>/dev/null` || status=2
					## Fetch exit status ($dl_atexits re-
					## fers to it!), unregister exit trap,
    trap '' 0; eval "$dl_atexits"	## and invoke exit-time hooks.
}

##----------------------------------------------------------------------------
##  Initialization:
##----------------------------------------------------------------------------
trap 'dl_exit $?' 0
