#! /bin/sh ##
#-----------------------------------------------------------------------------
#   libsession.sh		- Session management library
#
#   Copyright (C) 2017 Das Computerlabor (DCl-M)
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License
#   as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with this library; if not, write to the Free Software Founda-
#   tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
##
##  AUTHOR(S):	ks	Karl Schmitz <ks@computerlabor.org>
##
##  WRITTEN BY:	ks	2017-10-19
##  CHANGED BY:
##----------------------------------------------------------------------------
##  Global variables:
#-----------------------------------------------------------------------------
session_package='@PACKAGE_TARNAME@'		## Define source package name/version.
session_version='@PACKAGE_VERSION@'
session_api=0					## Define API version.
readonly session_package session_version session_api

##----------------------------------------------------------------------------
##  session_meta(META [ARG ...]) Perform META operation (with ARGs)
##----------------------------------------------------------------------------
session_meta() {
    local mp=session_			## Set meta prefix.

    case $1-$2 in			## Which META operation?
	get-apis)			## Inquire APIs...
	    local sx ms=\;
	    local fa='/^a'"$ms"'/!d;s///'   ff='/^f'"$ms"'/!d;s///'	\
		  da=';s/([^)'"$ms"'(]*)//' p2=';s/'"$ms"'/&'"$mp"'/;s/_(/(/'
	    case ${3-api} in		## Which format?
		api)	sx="$fa"		;;
		full)   sx="$ff$p2${4+;$4}"	;;
		list)	sx="$ff$p2$da${4+;$4}"	;;
		*)	return 1		;;
	    esac
	    sed "$sx" <<EOF
a${ms}$session_api
f${ms}$session_api${ms}meta(META [ARG ...])${ms}2-
EOF
	    ;;
	get-package|get-version|get-api)
					## Inquire internal variable...
	    eval 'case ${'"$mp$2"'+=} in
		=)  echo "$'"$mp$2"'"	;;
		*)  return 1		;;
	    esac'
	    ;;
	session-*)  :			## Session init/dump/load/exit...
	    ;;
	*)  return 2			## Anything else...
	    ;;				## Indicate misusage!
    esac
}
